#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xxia48
HostName                       tux-168.cae.wisc.edu
ProcessIdentifier              3496959
ProcessCreationTime_UTC        1669051464
ProcessCreationTime_Readable   Mon Nov 21 11:24:24 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/x/xxia48/ece555/ECE555/NEURON_2bit/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 21 15:18:13 2022 CST
